{
  "name": "rufio-server",
  "version": "0.0.3",
  "description": "A server for a Rufio site",
  "main": "index.js",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "watch": "babel src --watch --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wesleytodd/rufio-server.git"
  },
  "keywords": [
    "rufio",
    "server"
  ],
  "author": "Wes Todd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleytodd/rufio-server/issues"
  },
  "homepage": "https://github.com/wesleytodd/rufio-server",
  "dependencies": {
    "router": "^1.1.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-cli": "^6.5.0"
  }
}
